DATABASE_URL=mysql://klaus:redareda@localhost:3306/saas

#google auth

AUTH_SECRET="1NbnaqssekRhSOMYbzQJvMJ72jURLD7ea8QD0enSslk="
AUTH_GOOGLE_ID="270357653473-4ieio90kb3u330smsmiuttdsm9k5153i.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
AUTH_URL="http://localhost:3000"

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
